*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{text-decoration: none;}
ul{
    list-style: none;
}
.navbar
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
    
}
.menu-btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display:none;
}
header{
    width:100vw;
    height: 100vh;
    background-image: url('./image/ian-dooley-hpTH5b6mo2s-unsplash.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color:whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width:150px;
    height:4px;
    background: firebrick;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: firebrick;
    border-radius: 30px;
    color: whitesmoke;
}
section{
    width:80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(27, 27, 70);

}
.row{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
    

}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width:  400px;
    height: 300px;
}
.event .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color:rgb(27, 27, 70);
    margin: 20px auto;

}
p{
    padding: 0px 40px;
    color:rgb(27, 27, 70);
}
.event .ctn{
margin-top: 30px;}
body,html{
    overflow-x: hidden;
}
.explore{
    width: 100%;
    height:80vh;
    background-image: url('./image/HERO_Venice__FloatingCityBuilt_iStock-986940360.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: none;
}
.explore-content{
    width:60%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}
.explore-content h1{
    font-size: 7vmin;
    margin :50px;
}
.explore-content .ctn{
    margin-top: 30px;
}
.explore-content p{
    color:black;
    
    
}
.explore-content .line{
    margin-bottom: 50px;
    margin-top: -30px;
}
.tours .row{
    display: flex;
    flex-direction: row;

}
.tours .row .col{
    width:40%;
   
}
.tours .img-gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 6px 6px;
    width:auto;
    margin-right: 4px;

} 
.col .img-gallery img{
   width:250px;
   height:200px;
   
}
.content-col {
    width:40%;
}
.img-col{
    width:60%;
}
.content-col h1{
    font-size: 7vmin;
    color:rgb(27, 27, 70);
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;

}
/*mobile*/
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height:100vh;
        justify-content: center;
        background: rgb(56, 102, 148);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
         border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    
    .event .row{
      display: grid;
      grid-template-rows: repeat(1,1fr);
      grid-gap: 10px;
    }

    .explore{
        position: relative;
    }
    .explore-content{
        position:absolute;
        padding-top: 1px;
    } 
    .explore-content h1{
        font-size: 5vmin;
    }
    .tours .row{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 180px;
        align-items: center;
        text-align: center;
        gap:10px;
    }
  .tours  .content-col a{
    margin-left: 30px;
    padding:10px 10px;
  }  
    
}